{
    "name": "derilkillms/pdo-orm",
    "description": "orm connection with pdo driver",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Derilkillms\\PdoOrm\\": "src/derilkillms/pdo-orm/Database.php"
        }
    },
    "authors": [
        {
            "name": "Muhammad Deril",
            "email": "derilkillms@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
